#We will use socket appender
log4j.appender.to11HitLog=org.apache.log4j.net.SocketAppender


#Port where socket server will be listening for the log events
log4j.appender.to11HitLog.Port=4712


#Host name or IP address of socket server
log4j.appender.to11HitLog.RemoteHost=localhost


#Define any connection delay before attempting to reconnect
log4j.appender.to11HitLog.ReconnectionDelay=10000